Question 1: Java 1D Array::*********************
public class Solution {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[n];
        
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }
        scan.close();

        // Prints each sequential element in array a
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
Question 2: Java 2D Array*****************************************
public class Solution {
    public static void main(String[] args) throws IOException {
 
    Scanner s = new Scanner(System.in);
    int arr[][]= new int[6][6];
    int arr1[]=new int[24];
    int arr2[]=new int[16];
    int arr3[]=new int[16];
     int x=0;
    for (int i=0;i<6;i++){
        for (int j=0;j<6;j++){
            arr[i][j]=s.nextInt();
            }
        }
        for(int i=0;i<6;i++){
            for (int j=0;j<4;j++){
            arr1[x]=arr[i][j]+arr[i][j+1]+arr[i][j+2];
            x++;
            }
        }
        x=0;
        for(int i=1;i<=4;i++){
            for (int j=1;j<=4;j++){
                arr2[x]=arr[i][j];
                x++;
            }
        }
        x=0;
        for(int i=0;i<16;i++){
            arr3[x]=arr1[i]+arr2[i]+arr1[i+8];
            x++;
        }
        Arrays.sort(arr3);
        System.out.printf("%d ",arr3[15]);
      }}
Question 3: Java Subarray
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input reading
        int N = scanner.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }

        // Call the function and print the result
        int result = countNegative(arr);
        System.out.println(result);

        scanner.close();
    }

    public static int countNegative(int[] arr) {
        int count = 0;
        int N = arr.length;

        for (int i = 0; i < N; i++) {
            int currentSum = 0;
            for (int j = i; j < N; j++) {
                currentSum += arr[j];
                if (currentSum < 0) {
                    count++;
                }
            }
        }

        return count;
    }


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }

Question 4: Java Arraylist******************

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int numIntegers = scanner.nextInt();
            ArrayList<Integer> integers = new ArrayList<>();
            for (int j = 0; j < numIntegers; j++) {
                integers.add(scanner.nextInt());
            }
            list.add(integers);
        }

        int numQueries = scanner.nextInt();
        for (int i = 0; i < numQueries; i++) {
            int lineIndex = scanner.nextInt();
            int position = scanner.nextInt();

            if (lineIndex >= 1 && lineIndex <= list.size()) {
                ArrayList<Integer> integers = list.get(lineIndex - 1);
                if (position >= 1 && position <= integers.size()) {
                    System.out.println(integers.get(position - 1));
                } else {
                    System.out.println("ERROR!");
                }
            } else {
                System.out.println("ERROR!");
            }
        }
    }
}
Question 5: Java 1D Array (Part 2)*************************

import java.util.*;

public class Solution {

    public static boolean rec(int leap, int[]  game, int i, boolean[] visited)
    {
        //System.out.println(i);
        if(i>=game.length)
        {
            return true;
        }
        
        if(visited[i] == true || game[i]!=0)
        {
            return false;
        }
        visited[i] = true;
        
        if(rec(leap, game, i+leap, visited))
        {
            return true;
        }
        
        if(rec(leap, game, i+1, visited))
        {
            return true;
        }
        
        if(i-1>=0)
        {
            if(rec(leap, game, i-1, visited))
            {
                return true;
            }
        }
        
        return false;
        
    }
    public static boolean canWin(int leap, int[] game) {
        // Return true if you can win the game; otherwise, return false.
        boolean[] visited = new boolean[game.length];
        int i = 0;
        
        return rec(leap, game, i, visited);
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}


